// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
}
void loop()
{ int i;
  for(i=9;i<12;i++)
  { analogWrite(i,255); 
   delay(1500); 
   analogWrite(i,0);
  }
 
  for(i=9;i<11;i++) 
  { analogWrite(i,255); 
   analogWrite(i+1,255); 
   delay(1500);
   analogWrite(i,0);
   analogWrite(i+1,0); 
  } 
 analogWrite(11,255); 
 analogWrite(9,255);
 delay(1500); 
 analogWrite(9,0); 
 analogWrite(11,0);
 analogWrite(9,255);
 analogWrite(10,255); 
 analogWrite(11,255); 
 delay(1500); 
 analogWrite(9,0);
 analogWrite(10,0); 
   analogWrite(11,0);
 }